@import "./normalize.css";

* {
  box-sizing: border-box;
}

#root {
  height: 100vh;
  color: #000;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  border: solid 1px #000;
  background-color: #fff;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  grid-area: main;
  /* This single rule prevents the footer from being pushed down when the content in the main section overflows the maximum height */
  overflow: auto;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

.wrapper {
  max-width: 100vw;
  min-width: 246px;
  height: 100%;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;

  /* Grid properties */
  display: grid;
  grid-gap: 1px;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "sidebar"
    "footer";
  grid-template-rows: 55px minmax(90px, auto) 2fr 1fr 55px;
}

/* THIS SHOWS THE BORDERS FOR DEVELOPING POURPOSES ONLY. REMOVE AFTER THE LAYOUT IS DONE */
.wrapper > header,
main,
aside,
nav,
footer,
div,
ul {
  border: solid 1px black;
  background-color: white;
}

@media (min-width: 520px) {
  .wrapper {
    grid-template-areas:
      "header	header"
      "nav		nav"
      "main		sidebar"
      "footer	footer";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 68px minmax(90px, auto) 2fr 55px;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0 0.25rem;
  }
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-areas:
      "header	header	header"
      "nav		main	sidebar"
      "footer	footer	footer";
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: 68px minmax(90px, 2fr) 55px;
  }

  nav {
    height: 100%;
  }

  nav ul {
    flex-direction: column;
  }
}
